FROM docker/jmeter-m

MAINTAINER Issam HASNAOUI <nessie-hasnaoui.consultant@dgfip.finances.gouv.fr>

# Ports to be exposed from the container for JMeter Slaves
EXPOSE 1099 50000

# Application to run on starting the container
ENTRYPOINT jmeter-server \
           -Dserver.rmi.localport=50000 \
           -Dserver_port=1099 \
           -Djava.rmi.server.hostname=$LOCALIP \
           -Dserver.rmi.ssl.disable=true
